{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I8Vn2u-1u9EaoIKl3KFjj",
      "type": "rectangle",
      "x": 275.49371337890625,
      "y": 136.4990234375,
      "width": 706.7030029296875,
      "height": 374.2648620605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2068627964,
      "version": 160,
      "versionNonce": 1499893956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774325332827,
      "link": null,
      "locked": false
    },
    {
      "id": "DVlzxxQBQ_h3U0AMlrAsV",
      "type": "rectangle",
      "x": 433.5096740722656,
      "y": 217.7788543701172,
      "width": 348.8308410644531,
      "height": 214.98751831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1403690620,
      "version": 94,
      "versionNonce": 1417064828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774325348027,
      "link": null,
      "locked": false
    },
    {
      "id": "7M3kxZ_COwkpvvSnulPWv",
      "type": "text",
      "x": 494.656005859375,
      "y": 240.8257293701172,
      "width": 181.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 48071292,
      "version": 20,
      "versionNonce": 2061757564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774325357795,
      "link": null,
      "locked": false,
      "text": "Введите свой email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Введите свой email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5Z-MK1ZOjQw8jd38T-ba",
      "type": "rectangle",
      "x": 460.5522766113281,
      "y": 303.98760986328125,
      "width": 282.4435729980469,
      "height": 43.185760498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2083366980,
      "version": 79,
      "versionNonce": 584372604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774325363660,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}