{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CKutKG64DSmU3vg0feCfe",
      "type": "rectangle",
      "x": 220.11990356445312,
      "y": 133.3333282470703,
      "width": 788.8996887207031,
      "height": 436.80284118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 775068963,
      "version": 184,
      "versionNonce": 1671704739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419442023,
      "link": null,
      "locked": false
    },
    {
      "id": "5s4Mk_kWncHXNinA5h0BE",
      "type": "rectangle",
      "x": 240.93421936035156,
      "y": 149.4221954345703,
      "width": 745.5945892333984,
      "height": 46.10459899902343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1138009059,
      "version": 182,
      "versionNonce": 14495981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420017310,
      "link": null,
      "locked": false
    },
    {
      "id": "0eId6bWvP4bLAffReuPZk",
      "type": "ellipse",
      "x": 255.04824829101562,
      "y": 154.7417449951172,
      "width": 24.945770263671875,
      "height": 18.64691162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1655090253,
      "version": 187,
      "versionNonce": 1824732643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OL-gdfYar7xKHT1lB35Qa",
          "type": "arrow"
        }
      ],
      "updated": 1774419487200,
      "link": null,
      "locked": false
    },
    {
      "id": "OL-gdfYar7xKHT1lB35Qa",
      "type": "arrow",
      "x": 253.5047607421875,
      "y": 90.70637512207031,
      "width": 12.399627685546875,
      "height": 52.44953918457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 870330083,
      "version": 46,
      "versionNonce": 1704261187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419487199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.399627685546875,
          52.44953918457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0eId6bWvP4bLAffReuPZk",
        "focus": 0.22664176066185898,
        "gap": 11.632037558699077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLp3YB7MMAV-1yS8J1dFI",
      "type": "text",
      "x": 230.49044799804688,
      "y": 62.792964935302734,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2023525421,
      "version": 12,
      "versionNonce": 86516301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419492977,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oejFz3ioQRDTX4hkKuwWd",
      "type": "rectangle",
      "x": 573.5188598632812,
      "y": 157.84774780273438,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 257143565,
      "version": 293,
      "versionNonce": 2108138669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419510757,
      "link": null,
      "locked": false
    },
    {
      "id": "2lC40Yu4CNWbAqUkZoDzz",
      "type": "rectangle",
      "x": 768.4652709960938,
      "y": 158.86499786376953,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 795994061,
      "version": 393,
      "versionNonce": 467947715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419570505,
      "link": null,
      "locked": false
    },
    {
      "id": "BkzRzDDh1V3or3j_dE_NX",
      "type": "text",
      "x": 785.2310197576878,
      "y": 166.05628967285153,
      "width": 103.75729672624765,
      "height": 14.179153442382828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1193095309,
      "version": 227,
      "versionNonce": 1169298733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419537605,
      "link": null,
      "locked": false,
      "text": "Продвижение сайта",
      "fontSize": 11.34332275390628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Продвижение сайта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6fbRIRvh1mu3bJhB75Lo",
      "type": "text",
      "x": 580.2815551757812,
      "y": 165.16083909600462,
      "width": 129.74444580078128,
      "height": 17.328845962589124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1240560483,
      "version": 224,
      "versionNonce": 2118243907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419565739,
      "link": null,
      "locked": false,
      "text": "генерация контента",
      "fontSize": 13.863076770071304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "генерация контента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJ4wNZ0q49x-_OMiOJgpQ",
      "type": "rectangle",
      "x": 240.63584899902344,
      "y": 211.14366149902344,
      "width": 749.7205352783203,
      "height": 339.0977325439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 811809795,
      "version": 130,
      "versionNonce": 1012280227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419615572,
      "link": null,
      "locked": false
    },
    {
      "id": "BCREfhRYRussx1Kkf5uiy",
      "type": "rectangle",
      "x": 396.25921630859375,
      "y": 359.92835998535156,
      "width": 249.43847656250006,
      "height": 30.818695068359364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 197855523,
      "version": 344,
      "versionNonce": 120823789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419693404,
      "link": null,
      "locked": false
    },
    {
      "id": "yupLdR7wwF5T4W8_yrW4_",
      "type": "text",
      "x": 416.0291748046875,
      "y": 367.70242969230145,
      "width": 196.18144701540473,
      "height": 16.51249035164385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1046867917,
      "version": 250,
      "versionNonce": 1272043299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419698537,
      "link": null,
      "locked": false,
      "text": "Введите url сайта для анализа",
      "fontSize": 13.20999228131508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Введите url сайта для анализа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b6mcCg0TzZKp7i5DA0Vo",
      "type": "rectangle",
      "x": 803.4722290039062,
      "y": 220.52951049804688,
      "width": 173.11737060546878,
      "height": 315.3428649902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 813031757,
      "version": 111,
      "versionNonce": 379838957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419711180,
      "link": null,
      "locked": false
    },
    {
      "id": "lsPkMwrahxAT7VJBLJbIx",
      "type": "text",
      "x": 824.4031372070312,
      "y": 280.5016037694424,
      "width": 132.08975219726562,
      "height": 54.80559664098034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1648373005,
      "version": 433,
      "versionNonce": 548693645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419766836,
      "link": null,
      "locked": false,
      "text": "чат который будет \nпоявляться только \nпосле сгенерированного \nконтента",
      "fontSize": 10.961119328196068,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "чат который будет \nпоявляться только \nпосле сгенерированного \nконтента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFaFnn2vn-D5CaeK42nKH",
      "type": "rectangle",
      "x": 223.82243028540103,
      "y": 679.2652124474513,
      "width": 788.8996887207031,
      "height": 436.80284118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1175011683,
      "version": 240,
      "versionNonce": 754129059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false
    },
    {
      "id": "8YCZcW9nBC1hvC5gPbM1O",
      "type": "rectangle",
      "x": 244.63674608129946,
      "y": 695.3540796349513,
      "width": 745.5945892333984,
      "height": 46.10459899902343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1254169859,
      "version": 237,
      "versionNonce": 1697371533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I6yhJqNlKVL84f8cW2H5T",
          "type": "arrow"
        }
      ],
      "updated": 1774420010212,
      "link": null,
      "locked": false
    },
    {
      "id": "2rK30AyNywz1g4LqVs5BF",
      "type": "ellipse",
      "x": 258.7507750119635,
      "y": 700.6736291954982,
      "width": 24.945770263671875,
      "height": 18.64691162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 255624355,
      "version": 243,
      "versionNonce": 1686735843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mocuDFKU1mSCwjt6ClphO",
          "type": "arrow"
        }
      ],
      "updated": 1774419811519,
      "link": null,
      "locked": false
    },
    {
      "id": "mocuDFKU1mSCwjt6ClphO",
      "type": "arrow",
      "x": 257.2072874631354,
      "y": 636.6382593224513,
      "width": 12.399627685546875,
      "height": 52.44953918457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1797912643,
      "version": 156,
      "versionNonce": 1516903085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.399627685546875,
          52.44953918457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2rK30AyNywz1g4LqVs5BF",
        "focus": 0.22664176066185934,
        "gap": 11.632037558699077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IC_D6wCrNs7ajRhxg1lNT",
      "type": "text",
      "x": 234.19297471899478,
      "y": 608.7248491356837,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1013446627,
      "version": 68,
      "versionNonce": 1319129795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qV5RoFnRSTWizIKcaEGqJ",
      "type": "rectangle",
      "x": 577.2213865842291,
      "y": 703.7796320031154,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 553976707,
      "version": 349,
      "versionNonce": 1160708707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false
    },
    {
      "id": "mAx53tGlqy059VshMWpwD",
      "type": "rectangle",
      "x": 772.1677977170416,
      "y": 704.7968820641505,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1899993891,
      "version": 449,
      "versionNonce": 1099349507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false
    },
    {
      "id": "hjRLd2rX8zWqfxZ95VuEr",
      "type": "text",
      "x": 788.9335464786357,
      "y": 711.9881738732325,
      "width": 103.75729672624765,
      "height": 14.179153442382828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2038841027,
      "version": 283,
      "versionNonce": 1051067811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false,
      "text": "Продвижение сайта",
      "fontSize": 11.34332275390628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Продвижение сайта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LtB3_9TEfwIcz1s9SkS-",
      "type": "text",
      "x": 583.9840818967291,
      "y": 711.0927232963855,
      "width": 129.74444580078128,
      "height": 17.328845962589124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1953984099,
      "version": 280,
      "versionNonce": 1404787011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false,
      "text": "генерация контента",
      "fontSize": 13.863076770071304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "генерация контента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YFyn3HOmvfN89bIEc9qaM",
      "type": "rectangle",
      "x": 244.33837571997134,
      "y": 757.0755456994044,
      "width": 749.7205352783203,
      "height": 339.0977325439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1155639811,
      "version": 186,
      "versionNonce": 774191331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774419811519,
      "link": null,
      "locked": false
    },
    {
      "id": "abf1mY9ZbVXH3cWvIzvcS",
      "type": "rectangle",
      "x": 807.1675899140018,
      "y": 857.5825701277217,
      "width": 173.11737060546878,
      "height": 218.016660966025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 802661603,
      "version": 335,
      "versionNonce": 174370029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KodpoTMVqjN3ranfH3-p7",
          "type": "arrow"
        }
      ],
      "updated": 1774419949361,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q2yNww8l7tdo6k4-2fYF",
      "type": "rectangle",
      "x": 260.42191892989257,
      "y": 776.3745266882034,
      "width": 530.7781315164111,
      "height": 303.5083212191088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2143349955,
      "version": 101,
      "versionNonce": 1025011629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419828620,
      "link": null,
      "locked": false
    },
    {
      "id": "TlaiWVLotWJeqCgNQM3h-",
      "type": "text",
      "x": 313.6331771928421,
      "y": 809.6324638610739,
      "width": 74.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1495790093,
      "version": 76,
      "versionNonce": 333086541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419838813,
      "link": null,
      "locked": false,
      "text": "контент",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "контент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEH9-lhcn3Hz9XFugaWHo",
      "type": "rectangle",
      "x": 938.5562550313591,
      "y": 809.7040414548675,
      "width": 0.11457245890665035,
      "height": 0.10732613332584151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1355993101,
      "version": 3,
      "versionNonce": 794321635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419853891,
      "link": null,
      "locked": false
    },
    {
      "id": "hUNorzBNs3DLm2Y1whbtH",
      "type": "rectangle",
      "x": 804.6333693228848,
      "y": 777.8953291408105,
      "width": 174.38427436921376,
      "height": 65.90754531322581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1120194947,
      "version": 333,
      "versionNonce": 1677198349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419915302,
      "link": null,
      "locked": false
    },
    {
      "id": "HD1K0iskW-XvG2jgRAWoE",
      "type": "text",
      "x": 835.2755037331474,
      "y": 790.7490627430135,
      "width": 112.01841735839844,
      "height": 41.268620506036186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 815176227,
      "version": 117,
      "versionNonce": 995987629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419918034,
      "link": null,
      "locked": false,
      "text": "сгенерировать\naio контент",
      "fontSize": 16.507448202414473,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "сгенерировать\naio контент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYWRLpDUCos_YxPpYPn8y",
      "type": "text",
      "x": 864.8691753465839,
      "y": 916.5274005574829,
      "width": 31.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 347202989,
      "version": 39,
      "versionNonce": 417272067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419930135,
      "link": null,
      "locked": false,
      "text": "чат",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "чат",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x4n3KFv18BZvC6VFVm8iL",
      "type": "line",
      "x": 941.8627533939189,
      "y": 868.5406222662614,
      "width": 20.150179601693253,
      "height": 16.43217046086761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1867197805,
      "version": 40,
      "versionNonce": 673486061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419937318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.150179601693253,
          16.43217046086761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ulYfKjW4gfBMEnUfdkXYn",
      "type": "line",
      "x": 957.4933192160827,
      "y": 866.4651135904373,
      "width": 10.584949320190617,
      "height": 18.54701058165017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 344718765,
      "version": 47,
      "versionNonce": 1035427587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419944152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.584949320190617,
          18.54701058165017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KodpoTMVqjN3ranfH3-p7",
      "type": "arrow",
      "x": 1053.0518223721983,
      "y": 809.3032391355157,
      "width": 87.0918963474046,
      "height": 54.61760902874289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 236619427,
      "version": 73,
      "versionNonce": 1460340365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419949361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.0918963474046,
          54.61760902874289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "abf1mY9ZbVXH3cWvIzvcS",
        "focus": -0.3513374617395351,
        "gap": 2.5068088088138167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCumuw54LwWIyecIWgHaO",
      "type": "text",
      "x": 1074.9303311396623,
      "y": 799.4124475486096,
      "width": 102.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1202066861,
      "version": 14,
      "versionNonce": 375401251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419954851,
      "link": null,
      "locked": false,
      "text": "убрать чат",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "убрать чат",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfl67hwoOilGYMqVe6GfX",
      "type": "rectangle",
      "x": 903.8526356477369,
      "y": 1032.926617885786,
      "width": 64.65509845129736,
      "height": 34.832483206869256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1198961389,
      "version": 52,
      "versionNonce": 1712228355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCOrD-0Erk16qQDTn5szO",
          "type": "arrow"
        }
      ],
      "updated": 1774419968610,
      "link": null,
      "locked": false
    },
    {
      "id": "RCOrD-0Erk16qQDTn5szO",
      "type": "arrow",
      "x": 1097.6425699225715,
      "y": 1044.8499635407672,
      "width": 112.03713061542953,
      "height": 0.21831568680636337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 232113933,
      "version": 78,
      "versionNonce": 480878179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419996727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.03713061542953,
          -0.21831568680636337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sfl67hwoOilGYMqVe6GfX",
        "focus": -0.33225262492706853,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svJEMkGd69zCuGn_E5sBx",
      "type": "text",
      "x": 1111.8310364394101,
      "y": 1022.4954516973673,
      "width": 125.0093994140625,
      "height": 59.37012172963067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1835558509,
      "version": 164,
      "versionNonce": 1083636653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774419997151,
      "link": null,
      "locked": false,
      "text": "кнопка для \nоткрытия чата\nкогда он закрыт",
      "fontSize": 15.832032461234846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кнопка для \nоткрытия чата\nкогда он закрыт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6yhJqNlKVL84f8cW2H5T",
      "type": "arrow",
      "x": 873.1711725546763,
      "y": 615.2448587375252,
      "width": 24.941691619963194,
      "height": 64.49767202805265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1433523427,
      "version": 35,
      "versionNonce": 2024981293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774420010212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.941691619963194,
          64.49767202805265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8YCZcW9nBC1hvC5gPbM1O",
        "focus": 0.5654629444171928,
        "gap": 15.61154886937345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5qBUCHtlXCvQPT1TNkgK",
      "type": "arrow",
      "x": 917.3540771471759,
      "y": 51.49506652906865,
      "width": 48.358917367164395,
      "height": 71.33246670199387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1307809357,
      "version": 70,
      "versionNonce": 860097165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774420017309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.358917367164395,
          71.33246670199387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1kgEtvLFiuKqGS5P3L1y",
      "type": "rectangle",
      "x": 203.85792788793907,
      "y": 1271.3576251085833,
      "width": 788.8996887207031,
      "height": 436.80284118652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1286709453,
      "version": 308,
      "versionNonce": 589613027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQX0XU2FzzZV5efBiOSs6",
          "type": "arrow"
        }
      ],
      "updated": 1774420093742,
      "link": null,
      "locked": false
    },
    {
      "id": "sud3yA-sG-VR_mpbAB8LN",
      "type": "rectangle",
      "x": 224.6722436838375,
      "y": 1287.4464922960833,
      "width": 745.5945892333984,
      "height": 46.10459899902343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1019084589,
      "version": 305,
      "versionNonce": 223974467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420090759,
      "link": null,
      "locked": false
    },
    {
      "id": "iWInQ4aVgA-qmg6psu503",
      "type": "ellipse",
      "x": 238.78627261450157,
      "y": 1292.7660418566302,
      "width": 24.945770263671875,
      "height": 18.64691162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2087686541,
      "version": 310,
      "versionNonce": 1767561731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rf9DInllHWF78Ycg3oULw",
          "type": "arrow"
        }
      ],
      "updated": 1774420042100,
      "link": null,
      "locked": false
    },
    {
      "id": "rf9DInllHWF78Ycg3oULw",
      "type": "arrow",
      "x": 237.24278506567344,
      "y": 1228.7306719835833,
      "width": 12.399627685546875,
      "height": 52.44953918457031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1224726509,
      "version": 288,
      "versionNonce": 754367853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.399627685546875,
          52.44953918457031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iWInQ4aVgA-qmg6psu503",
        "focus": 0.22664176066185932,
        "gap": 11.632037558699077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJ05AVZA_jxx9oWjB_BcQ",
      "type": "text",
      "x": 214.22847232153282,
      "y": 1200.8172617968157,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2088260173,
      "version": 135,
      "versionNonce": 1990120675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-BcgfSbXZNqcFIoO7r00",
      "type": "rectangle",
      "x": 557.256884186767,
      "y": 1295.8720446642474,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1941078189,
      "version": 416,
      "versionNonce": 173555843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false
    },
    {
      "id": "_ydN7PvdKWOEBlHl2jQlX",
      "type": "rectangle",
      "x": 752.2032953195798,
      "y": 1296.8892947252825,
      "width": 139.7135009765625,
      "height": 29.150405883789077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 878174989,
      "version": 518,
      "versionNonce": 589491235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420081376,
      "link": null,
      "locked": false
    },
    {
      "id": "7Q6bSZb8NZ_LESs4BgPNW",
      "type": "text",
      "x": 768.9690440811736,
      "y": 1304.0805865343646,
      "width": 103.75729672624765,
      "height": 14.179153442382828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1390541165,
      "version": 350,
      "versionNonce": 1257126851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false,
      "text": "Продвижение сайта",
      "fontSize": 11.34332275390628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Продвижение сайта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdcMYk2JW7a2QKZxzucIO",
      "type": "text",
      "x": 564.019579499267,
      "y": 1303.1851359575176,
      "width": 129.74444580078128,
      "height": 17.328845962589124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 412763085,
      "version": 347,
      "versionNonce": 836225891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false,
      "text": "генерация контента",
      "fontSize": 13.863076770071304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "генерация контента",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3IVJeOgX4giaP3yXLVeX",
      "type": "rectangle",
      "x": 224.37387332250938,
      "y": 1349.1679583605364,
      "width": 749.7205352783203,
      "height": 339.0977325439453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1771717165,
      "version": 253,
      "versionNonce": 271476483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false
    },
    {
      "id": "bEandBQTRq_RabLYHfF7O",
      "type": "rectangle",
      "x": 233.2473056563839,
      "y": 1365.810232975445,
      "width": 173.11737060546878,
      "height": 294.17459335615024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1791718541,
      "version": 640,
      "versionNonce": 1683802989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEE_JHadAqG1qWuoHunUA",
          "type": "arrow"
        }
      ],
      "updated": 1774420217247,
      "link": null,
      "locked": false
    },
    {
      "id": "fqlylM0K4UTyhujZpLn23",
      "type": "rectangle",
      "x": 423.2541404265683,
      "y": 1365.6423285902247,
      "width": 530.7781315164111,
      "height": 303.5083212191088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1743215341,
      "version": 255,
      "versionNonce": 592153709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420208447,
      "link": null,
      "locked": false
    },
    {
      "id": "dghrbpLWJb53XHffU8Uxm",
      "type": "text",
      "x": 638.9201771938281,
      "y": 1456.7679444388289,
      "width": 74.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2037871949,
      "version": 231,
      "versionNonce": 414283491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420222274,
      "link": null,
      "locked": false,
      "text": "контент",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "контент",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJomfxRJBYriXVsPrq6ou",
      "type": "rectangle",
      "x": 918.591752633897,
      "y": 1401.7964541159995,
      "width": 0.11457245890665035,
      "height": 0.10732613332584151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1792361389,
      "version": 70,
      "versionNonce": 1998497059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420042100,
      "link": null,
      "locked": false
    },
    {
      "id": "MQX0XU2FzzZV5efBiOSs6",
      "type": "arrow",
      "x": 670.4189471166541,
      "y": 1206.8330732700008,
      "width": 24.941691619963194,
      "height": 64.49767202805265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1546815949,
      "version": 419,
      "versionNonce": 1887189763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774420107607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.46270234688484,
          28.13958848959419
        ],
        [
          -24.941691619963194,
          64.49767202805265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s1kgEtvLFiuKqGS5P3L1y",
        "focus": -0.0827043027292411,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWo39SnqIvWKgWzkyxyun",
      "type": "text",
      "x": 243.82448502521788,
      "y": 1444.61483691645,
      "width": 155.32501420479488,
      "height": 69.89071299728835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1940659651,
      "version": 154,
      "versionNonce": 466802893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774420257130,
      "link": null,
      "locked": false,
      "text": "загрузка файлов \nв \nбазу знаний",
      "fontSize": 18.637523465943552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "загрузка файлов \nв \nбазу знаний",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}