{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r4UKPJV1RtPcz8qcrukx1",
      "type": "rectangle",
      "x": 339.6538391113281,
      "y": 246.28904724121094,
      "width": 253.22268676757812,
      "height": 50.30381774902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 73466512,
      "version": 204,
      "versionNonce": 1584218768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542486774,
      "link": null,
      "locked": false
    },
    {
      "id": "X_rZrlDG7YQVWhdptTFKu",
      "type": "rectangle",
      "x": 306.0438232421875,
      "y": 297.2873229980469,
      "width": 321.19140625,
      "height": 66.43878173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1917702800,
      "version": 203,
      "versionNonce": 135796848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542479675,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu5R6PdQOxiY5lT4hR7tZ",
      "type": "line",
      "x": 505.8838195800781,
      "y": 294.7998046875,
      "width": 45.670562744140625,
      "height": 13.552520751953125,
      "angle": 0.06912764623503431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1093997168,
      "version": 223,
      "versionNonce": 134722160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542520908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.328033447265625,
          -13.552520751953125
        ],
        [
          45.670562744140625,
          -1.877166748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsExJPijGC8V2sq8-OIOM",
      "type": "ellipse",
      "x": 321.48162841796875,
      "y": 367.0545654296875,
      "width": 14.293090820312498,
      "height": 37.26132202148435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1175292016,
      "version": 285,
      "versionNonce": 1039703664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542542975,
      "link": null,
      "locked": false
    },
    {
      "id": "n5fM3FGtTzD5vDh7k4cHL",
      "type": "ellipse",
      "x": 583.8148193359375,
      "y": 367.6486358642578,
      "width": 14.293090820312498,
      "height": 37.26132202148435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1238235280,
      "version": 341,
      "versionNonce": 1012524144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775542553524,
      "link": null,
      "locked": false
    },
    {
      "id": "HRKTx1-IPEyz8ozuC7wn6",
      "type": "rectangle",
      "x": 344.1406159864531,
      "y": 582.1885841555068,
      "width": 382.1207580566406,
      "height": 71.2293701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1187785840,
      "version": 161,
      "versionNonce": 1490626192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542572585,
      "link": null,
      "locked": false
    },
    {
      "id": "_UqRliqymnbtZDbUgF20I",
      "type": "rectangle",
      "x": 402.8320222364531,
      "y": 530.2544410891005,
      "width": 246.36502075195312,
      "height": 49.93487548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1716223088,
      "version": 172,
      "versionNonce": 2072792208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775542582274,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}